
body {
	line-height: 1.5;
	font-family: 'Lato', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
    /* header start */


}


#banner{
    background:linear-gradient(rgba(0,0,0,0.4),#009688), url(../img/house3.jpg);
    background-size: cover;
    background-position:center;
    max-height: 50rem;
    min-height: 50rem;
    margin-bottom: 0rem;
    align-items: 100%;
}
.logo{
    width: 50px;
    position: absolute;
    top: 2%;
    left: 2%;}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    
}
.banner-btn{
    margin: 70px auto 0;

}
.banner-btn a{
    min-width: 15rem;
    max-width: 10rem;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color0.5s;
}

.banner-btn a span{
    width: 0;
   max-height:  3rem;
   min-height: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width:100%;
}

.banner-btn a:hover{
    color: black;

}

/* header end */

/* navigation start */

#sideNav{
    width: 15rem;
    height: 40rem;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5;
}


    nav ul li {
        list-style: none;
        margin: 50px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

   #menuBtn{
       width: 4rem;
       height: 3rem;
       background: #009688;
       text-align: center;
       position: fixed;
       right: 30px;
       top: 20px;
       border-radius: 3px;
       z-index: 3;
       cursor: pointer;

   }
   #menuBtn img{
       width: 20px;
       margin-top: 15px;
   }

   /* navigation close */

   /* header responsive */

   /* header responsive close */

/********* Feature CSS *********/
.feature {
    position: relative;
    margin-bottom: 0rem;
}

.feature .col-md-12 {
    background: #29573d;
}
    
.feature .col-md-12:nth-child(2n) {
    color: #29573d;
    background: #e6dcf3;
}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 60px;
    z-index: 1;
}

.feature .feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background: #29573d;
    border-radius: 60px;
    z-index: 2;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #e6dcf3;
}

.feature .feature-icon [class^="flaticon-"]::before {
    position: relative;
    margin: 0;
    color: #e6dcf3;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #e6dcf3;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #e6dcf3;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #29573d;
}

   /* feature */

   #feature{
       width: 100%;
       padding: 0rem 0;
   }
   .title-text{
       text-align: center;
       padding-bottom: 5rem; 
       margin-top: 4rem;  
   }

   .title-text p{
       margin: auto;
       font-size: 20px;
       color: #009688;
       font-weight: bold;
       position: relative;
       z-index: 1;
       display: inline-block;
   }
   .title-text p::after{
       content: '';
       width: 50px;
       height: 35px;
       background: linear-gradient(#019587,#fff);
       position: absolute;
       top: -20px;
       left: 0;
       z-index: -1;
       transform: rotate(10deg);
       border-top-left-radius: 35px;
       border-bottom-right-radius: 35px;
    
    }
   .title-text h1{
       font-size: 50px;
       margin-bottom: 3rem;
   }

   .feature-box{
       width: 80%;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       text-align: center;

   }

   .features{
       flex-basis: 50%;

   }
.features-img{
    flex-basis: 50%;
    margin: auto;
  
}

.features-img img{
width: 70%;
border-radius: 10px;

}

.features h1{
 text-align: left;
 margin-bottom: 10px;
 font-weight: 500;
 color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    

}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.features-text p{
    padding: 0 2px;
    text-align: initial;
     
}
   /* feature end */

   /* feature respnsive start */






#service{
    width: 100%;
    padding: 0rem 0;
    background: #efefef;
}

.service-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:0rem;
}
.single-service{
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    width: 45%;
}

.single-service img{
    border-radius: 7px;
    min-width: 100%;
    max-width: 100%;
    min-height: 19rem;
    max-height:19rem;
    
}

 .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;

} 

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;

}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;

}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}



    
/* service  end*/

/*our team section*/
#section-title{
	font-size: 30px;
	font-style: italic;
    font-family: 'Lato', sans-serif;
	
}

#team-section{
	background-color:white;
	min-height: 100vh;
	padding:70px 15px 30px;
	
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: auto;
}

#team-section{
    margin-bottom: 0rem;
}

#team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 0rem;
	
	
}

#team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

#team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
#team-section .team-items{
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#team-section .team-items .item{
	flex-basis: calc(50% 10rem);
 max-width: calc(50%  50rem);
 transition: all .5s ease;
 margin-bottom: 0rem;
}
#team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

#team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 0px;
}
#team-section .team-items .item .inner .info{
	background-color:#009688;
	text-align: center;
	padding: 2rem 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
#team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
#team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
#team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
#team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}



/* testimonial start*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
/* basic config */
.pv-30{
	padding: 30px 0;


 
} 


/********** Fact CSS ***********/
.fact {
    position: flex;
    width: 100%;
    padding: 0px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #e6dcf3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #29573d);
}

.fact .fact-left,
.fact .fact-right {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.fact .fact-left {
    color: #e6dcf3;
    background: #29573d;
}

.fact .fact-right {
    color: #29573d;
    background: #e6dcf3;
}

.fact .fact-left h2 {
    color: #e6dcf3;
}


.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  
}

.team .team_member{
  background:black;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 15px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: cyan;
  font-size: 26px;
  margin-top: 50px;
  padding: 20px 0;
}


.team .team_member .team_img{
  position: absolute;
  top: -60px;
  left: 60%;
  transform: translateX(-60%);
  max-width: 10rem;
  min-width: 5rem;
  min-height: 15rem;
 max-height: 5rem;
  border-radius: 50%;
  background:rgba(0, 255, 255, 0.007);
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
}
.social-links{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: -#929003;
    color: #fff;
    box-shadow: 0 0 10px #000;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px; 
    
}


/* contact form css */

.container{
	width: 90%;
	margin: auto;
	overflow: hidden;
  }


#contact-section{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(../img/service-1.jpg);
	background-size: cover;
	background-position: center;
	max-height: 5rem;
    min-height: 40rem;
	width: 100% ;
	padding-bottom: 0rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }

  #contact-section .container h2{
	text-align: center;
	 text-decoration: none;
	  text-underline-position: under;
	  color: rgb(238, 235, 235);
	  letter-spacing: 2px;
	  font-size: 30px;
	  
  }

  

  #contact-section .container p{
	text-align: center; 
	width: 70%; 
	margin-left: auto;
	 margin-right: auto; 
	 padding-bottom: 3%;
	 color: #fff;
	 letter-spacing:3px;
  }

  .contact-form i.fa{
	
	font-size: 22px; 
	padding: 3%;
	background-color: none;
	border-radius: 80%;
	margin: 2%;
	
	cursor: pointer;
	border:2px solid rgb(190, 190, 190);
	color: rgb(190, 190, 190);
  }
  
  .contact-form i.fa:hover{
	cursor: pointer;
	border:2px solid white;
	color: white;
  }
  .contact-form{
	display: grid;
	grid-template-columns: auto auto;
	 }
   
	
	
	.form-info{
	  font-size: px;
	  font-style: italic;
	  color: white;
	  letter-spacing: 2px;
	}
	input{
	  padding: 10px;
	  margin:10px;
	  width: 170%;
	  background-color:rgba(136, 133, 133, 0.5);
	  color: white;
	  border: none;
	  outline:none;
	}

	input::placeholder{
	  color: white;
	}
  
	 textarea{
	padding: 3px;
	margin: 3px;     
	width: 170%;
	background-color:rgba(136, 133, 133, 0.5);
	color: white;
	border: none;
	outline:none;
   }
   textarea::placeholder{
	 color: white;
   }
	.submit{
	width: 40%;
	background: none;
	padding: 1px;
	outline: none;
	 margin-top: -4%;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 25px;
	text-align: center;
	cursor: pointer;
	letter-spacing: 2px;
	margin-left: 50%;
	border:1px solid rgb(190, 190, 190);
	color: rgb(190, 190, 190);
   }

   .submit:hover{
		 border: 3px solid #fff;
	color: #fff;
	cursor: pointer;
   }


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 4rem;
    padding-top: 4rem;
    background: #29573d;
    color: #ffffff;
}

.footer .footer-contact,
.footer .footer-link,
.footer .newsletter {
    position: relative;
    margin-bottom: 4rem;
}

.footer h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #e6dcf3;
}

.footer h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #e6dcf3;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #e6dcf3;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid rgba(256, 256, 256, .3);
    border-radius: 60px;
    transition: .3s;
}

.footer .footer-social a i {
    font-size: 15px;
    color: #ffffff;
}

.footer .footer-social a:hover {
    background: #e6dcf3;
    border-color: #e6dcf3;
}

.footer .footer-social a:hover i {
    color: #29573d;
}

.footer .newsletter .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.footer .newsletter input {
    height: 50px;
    border: 2px solid #121518;
    border-radius: 0;
}

.footer .newsletter .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #e6dcf3;
    background: #121518;
    border-radius: 0;
    border: 2px solid #e6dcf3;
    transition: .3s;
}

.footer .newsletter .btn:hover {
    color: #121518;
    background: #e6dcf3;
}

.footer .footer-menu .f-menu {
    position: relative;
    padding: 15px 0;
    font-size: 0;
    text-align: center;
    border-top: 1px solid rgba(256, 256, 256, .1);
    border-bottom: 1px solid rgba(256, 256, 256, .1);
}

.footer .footer-menu .f-menu a {
    color: #ffffff;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu a:hover {
    color: #e6dcf3;
}

.footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .copyright {
    padding: 30px 15px;
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #e6dcf3;
    font-weight: 500;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color: #ffffff;
}
@media screen and (max-width:998px){
    html{
        font-size: medium;
    }
    #banner{
        height: 50%;
    }
    .banner .h1{
        font-size: smaller;
        margin-bottom: 10rem;
    }
    .item{
        width: auto;
        align-items: center;
        margin-left: -1rem;
        overflow: hidden;

    }
    .team-items{
        align-items: center;
    }
}

@media screen and (max-width: 770px){
    html{
        font-size: medium;
    }
    .service-box{
        flex-wrap: wrap;
    }
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
        width: 100%;
    }
    .service-desc p{
        font-size: 12px;
        padding: 0 20px;
    }
    .mr-10{
        margin-right: 0;
    }
    .ml-10{
        margin-left: 0;
    }
    hr{
        margin: 5px auto;
    }

}

@media screen and (max-width:360px){
    html{
        font-size: 55%;
    }
    .single-service img{
        flex-direction: column;
        align-items: center;
    }
    .service-box{
        align-items: center;
        flex-direction: column;
    }
    #team-section .team-items .item{
        width: 4rem;
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: auto;
        align-items: center;
        margin-left: -1rem;
        overflow: hidden;

    }
    .team-items{
        align-items: center;
    }
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 70px;
    
    }
      .banner-btn a{
          display: block;
          margin: 20px auto;
      }

   }
   @media screen and (max-width: 736px)
   {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;

    }
    .features-img{
        flex-basis: 100%;
    }

    .features-img img{
        width: 100%;
    }
    .items{
        align-self: center;
    }
    .team-items{
        max-width: 30rem;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .team{
        max-width: 30rem;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .team_member{
        margin-top: 5rem;
        margin-bottom: 50rem;
    }
}


/* feature respnsive end */

/* service  start*/
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    banner{
        margin: bottom 20px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
        margin: auto;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1140px;
        margin: auto;
    }
}

/*.......information........*/
.aboutcolumnzone {
	padding:20px 0px 0px 0px;
   
    
}

.aboutcolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.aboutcolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.abouticon {
	float:left;
	margin:0px 20px 0px 0px;
}
/*......PRIVACY & POLICY.....*/
.workzone {
	padding:3px 0px 0px 0px;
	text-align:justify;
}
/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    margin-top: 0rem;
    position: relative;
    padding: 45px 0;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #0c0c0c;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0;
    background: #24bdb0;
    border: none;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #080808;
    color: #24d4c6;
}

.portfolio .load-more {
    text-align: center;
}

.portfolio .load-more .btn {
    padding: 15px 35px;
    font-size: 16px;
    transition: .3s;
}

.portfolio .load-more .btn:hover {
    color: #33fdf3;
    background: #111111;
}

.portfolio .portfolio-warp {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-img img {
    width: 100%;
    transition: .3s;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(17, 17, 17, 0.7);
    transition: .5s;
    opacity: 0;
}

.portfolio .portfolio-warp:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio .portfolio-overlay p {
    margin: 0;
    color: #ffffff;
}

.portfolio .portfolio-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #070707;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #19e7e7;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-warp a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #ffffff;
    border-radius: 0;
    transition: .3s;
}

.portfolio .portfolio-warp:hover a.btn {
    color: #ffffff;
    background: #16dba0;
}

/*@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
    

}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
}
@media (min-width: 992px) {
    .nav-bar {
        padding: 0 75px;
    }
    
    .nav-bar.nav-sticky {
        padding: 0;
    }
    
    .nav-bar .navbar {
        padding: 20px;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
}
@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}
@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}
@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}
@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}*/

