*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
    /* header start */


}

#banner{
    background:linear-gradient(rgba(0,0,0,0.4),#009688), url(../img/house3.jpg);
    background-size: cover;
    background-position:center;
    height: 100vh;


}
.logo{
    width: 50px;
    position: absolute;
    top: 2%;
    left: 2%;}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    
}
.banner-btn{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;

}

/* header end */

/* navigation start */

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5;
}


    nav ul li {
        list-style: none;
        margin: 50px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

   #menuBtn{
       width: 50px;
       height: 50px;
       background: #009688;
       text-align: center;
       position: fixed;
       right: 30px;
       top: 20px;
       border-radius: 3px;
       z-index: 3;
       cursor: pointer;

   }
   #menuBtn img{
       width: 20px;
       margin-top: 15px;
   }

   /* navigation close */

   /* header responsive */
   @media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    
    }
      .banner-btn a{
          display: block;
          margin: 20px auto;
      }

   }

   /* header responsive close */
 
   /* feature */

   #feature{
       width: 100%;
       padding: 75px 0;
   }
   .title-text{
       text-align: center;
       padding-bottom: 70px;   
   }

   .title-text p{
       margin: auto;
       font-size: 20px;
       color: #009688;
       font-weight: bold;
       position: relative;
       z-index: 1;
       display: inline-block;
   }
   .title-text p::after{
       content: '';
       width: 50px;
       height: 35px;
       background: linear-gradient(#019587,#fff);
       position: absolute;
       top: -20px;
       left: 0;
       z-index: -1;
       transform: rotate(10deg);
       border-top-left-radius: 35px;
       border-bottom-right-radius: 35px;
    
    }
   .title-text h1{
       font-size: 50px;


   }

   .feature-box{
       width: 80%;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       text-align: center;

   }

   .features{
       flex-basis: 50%;

   }
.features-img{
    flex-basis: 50%;
    margin: auto;
  
}

.features-img img{
width: 70%;
border-radius: 10px;

}

.features h1{
 text-align: left;
 margin-bottom: 10px;
 font-weight: 500;
 color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    

}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.features-text p{
    padding: 0 2px;
    text-align: initial;
     
}
   /* feature end */

   /* feature respnsive start */

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;

    }
    .features-img{
        flex-basis: 100%;
    }

    .features-img img{
        width: 100%;
    }
}

/* feature respnsive end */

/* service  start*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 80px;
    display: flex;
     flex-wrap: wrap;
    justify-content: space-around; 
    margin: auto;
}
.single-service{
     flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 350%;
    border-radius: 7px;
    overflow: hidden;
    
}

 .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;

} 

.service-desc{
    width: 80;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;

}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;

}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/* .conatiner {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	background-color:#161516;
	padding: 70px 0;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #161516;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #faf5f5;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

 */
