<html>
    <head>
        <title>the primary</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="banner">
            <img src="img/favicon.png" alt="Logo" class="logo">
            <div class="banner-text">
                <h1> The construction hub</h1>
                <P>
                    “ We shape our buildings; thereafter, they shape us.”
                </P>
                <div class="banner-btn">
                    <a href="#"><span></span> Find out</a>
                    <a href="#"><span></span>Read more</a>

                </div>
            </div>
        </section>

        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Programmes</a></li>
                    <li><a href="#">Admission </a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>

        <div id="menuBtn">
            <img src="img/menu.png" alt="menu" id="menu">
        </div>

        <!-- features -->
        
        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why choose us</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>experienced Staff</h1>
                    <div class="features-desc">
                        <div class="features-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="features-text">
                            <p>
                                Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget arcu.
                            </p>
                        </div>
                    </div>
                    <h1> Pre booking online</h1>
                    <div class="features-desc">
                        <div class="features-icon">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="features-text">
                            <p>
                                Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget arcu.
                            </p>
                        </div>
                    </div>
                    <h1>At Affordable cost</h1>
                    <div class="features-desc">
                        <div class="features-icon">
                            <i class="fa fa-inr" ></i>
                        </div>
                        <div class="features-text">
                            <p>
                                Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget arcu.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="img/cons1.jpg">
                </div>

            </div>

        </section>

        <!-- service -->
        <section id="service">
            <div class="container">
                <div class="title-text">
                    <p>SERVICES</p>
                    <h1>We Provide Better</h1>
                </div>
                <div class="service-box">
                    <div class="single-service"> <img src="img/service1.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Architectural Design</h3>
                            <hr>
                            <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget.</p>
                        </div>
                    </div>
                    <div class="single-service"> <img src="img/s1.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="single-service"> <img src="img/s2.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="single-service"> <img src="img/s3.jpg">
                        <div class="overlay"></div>
                    </div>
    
                </div>
            </div>

        </section>

        <!-- testimonial -->
        <section id="testimonial">
            <!-- <div class="title-text">
                <p>FEATURES</p>
                <h1>Why choose us</h1>
            </div> -->
            
        </section>

        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px";

            menuBtn.onclick = function(){
                 if(sideNav.style.right == "-250px"){
                  sideNav.style.right = "0";
                  menu.src = "img/close.png";
                }
            else{
                sideNav.style.right = "-250px";
                menu.src = "img/menu.png";
            }

        }
        </script>

<!-- <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">our portfolio</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">work with us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">condition</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                  <li><a href="#">Architectural</a></li>
                  <li><a href="#">Builder</a></li>
                  <li><a href="#">Garden Design</a></li>
                  <li><a href="#">Contruction</a></li>
                  <li><a href="#">ThemeForest</a></li>
                  <li><a href="#">Exterior</a></li>
                  
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer"></div>
</footer> -->

        
    
 
    </body>
</html>